log4j.rootLogger=info,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.datePattern='.'yyyyMMdd
log4j.appender.file.append=true
log4j.appender.file.layout.ConversionPattern=%d - %m%n
log4j.appender.file.File=./logs/Console.log

log4j.logger.Debug=info,Debug

log4j.appender.Debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debug.Encoding=UTF-8
log4j.appender.Debug.File=./logs/Debug.log
log4j.appender.Debug.datePattern='.'yyyyMMdd
log4j.appender.Debug.append=true
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d - %m%n
